# laser-tag-tracker-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/efrei/maudarsene/lasertagtracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/efrei/maudarsene/lasertagtracker/model/: Match.java
app/src/main/java/fr/efrei/maudarsene/lasertagtracker/services/api/: AuthorizationInterceptor.java  GenericAsyncTask.java  LaserTagTrackerApi.java  LaserTagTrackerService.java  LaserTagTrackerServiceImpl.java
app/src/main/java/fr/efrei/maudarsene/lasertagtracker/services/api/dtos/: AuthSuccessDto.java  CredentialsDto.java  RegisteredUserDto.java
app/src/main/java/fr/efrei/maudarsene/lasertagtracker/services/database/: DatabaseHelper.java  MatchLocalRepository.java  MatchLocalRepositoryImpl.java
app/src/main/java/fr/efrei/maudarsene/lasertagtracker/services/navigation/: NavigationService.java  NavigationServiceImpl.java
app/src/main/java/fr/efrei/maudarsene/lasertagtracker/services/permissions/: PermissionService.java  PersmissionServiceImpl.java
app/src/main/java/fr/efrei/maudarsene/lasertagtracker/utils/: BindingAdapters.java
app/src/main/java/fr/efrei/maudarsene/lasertagtracker/view/: GivenReceivedStatsFragment.java  LoginFragment.java  MainActivity.java  MatchDisplayFragment.java  MatchForm.java  MatchFormFragment.java  MatchList.java  MatchListAdapter.java  MatchListFragment.java  PlayerStatsFragment.java  RegisterFragment.java  TeamScoreStatsFragment.java
app/src/main/java/fr/efrei/maudarsene/lasertagtracker/viewmodel/: GivenReceivedStatsViewModel.java  LoginViewModel.java  MatchDisplayViewModel.java  MatchFormViewModel.java  MatchListViewModel.java  RegisterViewModel.java  TeamScoreStatsViewModel.java
app/src/main/res/layout/: activity_match_form.xml  activity_match_list.xml  fragment_given_received_stats.xml  fragment_login.xml  fragment_match_display.xml  fragment_match_form.xml  fragment_match_list.xml  fragment_player_stats.xml  fragment_register.xml  fragment_team_score_stats.xml  match_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/efrei/maudarsene/lasertagtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
