<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/matchFormFragment"
        android:name="fr.efrei.maudarsene.lasertagtracker.view.MatchFormFragment"
        android:label="MatchFormFragment" >
        <action
            android:id="@+id/action_matchFormFragment_to_matchListFragment"
            app:destination="@id/matchListFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchListFragment"
        android:name="fr.efrei.maudarsene.lasertagtracker.view.MatchListFragment"
        android:label="fragment_match_list"
        tools:layout="@layout/fragment_match_list" >
        <action
            android:id="@+id/action_matchListFragment_to_matchFormFragment"
            app:destination="@id/matchFormFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_matchListFragment_to_matchDisplayFragment"
            app:destination="@id/matchDisplayFragment" />
        <action
            android:id="@+id/action_matchListFragment_to_playerStatsFragment"
            app:destination="@id/playerStatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="fr.efrei.maudarsene.lasertagtracker.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_matchListFragment"
            app:destination="@id/matchListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="fr.efrei.maudarsene.lasertagtracker.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchDisplayFragment"
        android:name="fr.efrei.maudarsene.lasertagtracker.view.MatchDisplayFragment"
        android:label="fragment_match_display"
        tools:layout="@layout/fragment_match_display" >
        <argument
            android:name="match"
            app:argType="fr.efrei.maudarsene.lasertagtracker.model.Match" />
    </fragment>
    <fragment
        android:id="@+id/playerStatsFragment"
        android:name="fr.efrei.maudarsene.lasertagtracker.view.PlayerStatsFragment"
        android:label="fragment_player_stats"
        tools:layout="@layout/fragment_player_stats" >
        <action
            android:id="@+id/action_playerStatsFragment_to_matchListFragment"
            app:destination="@id/matchListFragment" />
    </fragment>
</navigation>